{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\margb1800\margt1800
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec0 8 May 2012\
\
Journal of Cheminformatics,\
Chemistry Central Ltd,\
Floor 6, 236 Gray's Inn Road,\
London WC1X 8HB,\
United Kingdom.\
\
Dear Dr. Steinbeck,\
\
We wish to submit the manuscript \'93Avogadro: An Advanced Semantic Chemical Editor, Visualization, and Analysis Platform\'94 authored by myself, Donald Curtis, David Lonie, Tim Vandermeersch, Eva Zurek and Geoffrey Hutchison for publication as a Software Article in the 
\i \expnd0\expndtw0\kerning0
Journal of Cheminformatics
\i0 \expnd0\expndtw0\kerning0
 as part of the special issue \'93
\b \expnd0\expndtw0\kerning0
Semantic Physical Chemistry
\b0 \expnd0\expndtw0\kerning0
.\'94\
\
This work describes Avogadro, an international open-source project to develop a freely-available semantic molecular builder, editor, and visualization tool. As noted in the manuscript, this program has been widely used with over 270,000 downloads, 20 language translations, and over 100 citations on Google Scholar. Since it natively saves in the open Chemical Markup Language (CML) format and easily integrates into other cheminformatics components using Open Babel, Avogadro provides a critical piece of the semantic chemical toolbox. This is the first publication which describes Avogadro\'92s features, implementation, semantic cheminformatics outlook, and plugin architecture which allows vast flexibility for sophisticated visualization and analysis methods.\
\
We believe 
\i \expnd0\expndtw0\kerning0
Journal of Cheminformatics
\i0 \expnd0\expndtw0\kerning0
 to be the most appropriate journal for this work as the premier open access journal in cheminformatics. As you may be aware, Avogadro is one of the only open source molecular editor packages, and despite the lack of a formal manuscript has received wide recognition and uptake in the community. We believe this manuscript will be highly regarded, widely read and discussed.\
\
The manuscript has been seen and approved by all authors.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural

\f1 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural

\f0 \expnd0\expndtw0\kerning0
Yours sincerely,\
\
\
Marcus D Hanwell, Email: \
(Your Title Here)\
Kitware, Inc.\
On behalf of: Donald E Curtis, David Lonie, Tim Vandermeersch, Eva Zurek and Geoffrey R Hutchison\
}